# shareholder

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/shareholder/: App.java  Main.java  MainApplication.java
src/main/java/com/shareholder/config/: ProgramDef.java  SystemInstall.java
src/main/java/com/shareholder/config/log/: Log.java  LogFormatter.java
src/main/java/com/shareholder/database/: Database.java
src/main/java/com/shareholder/ui/: Stock.java
src/main/java/com/shareholder/ui/controller/: ManagerController.java  ShareHistoryController.java
src/main/java/com/shareholder/ui/utils/: CustomAlert.java
src/main/resources/com/ui/: manager.fxml  share.fxml
src/main/resources/css/: tabPane.css
