<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shareholder.ui.controller.ManagerController">
   <center>
      <TabPane prefHeight="400.0" prefWidth="703.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Lista de ações">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="table" layoutY="54.0" prefHeight="687.0" prefWidth="596.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="54.0">
                           <columns>
                              <TableColumn fx:id="columnId" prefWidth="70.0" text="ID" />
                              <TableColumn fx:id="columnStockName" prefWidth="161.0" text="Código" />
                              <TableColumn fx:id="columnDescription" prefWidth="273.0" text="Descrição" />
                              <TableColumn fx:id="columnAmount" minWidth="0.0" prefWidth="116.0" text="Quantidade" />
                              <TableColumn fx:id="columnAveragePrice" minWidth="0.0" prefWidth="100.0" text="Preço médio" />
                           </columns>
                        </TableView>
                        <TextField fx:id="tfSearchData" layoutX="5.0" layoutY="14.0" onKeyReleased="#onSearchRunning" prefHeight="25.0" prefWidth="244.0" AnchorPane.leftAnchor="5.0" />
                        <Button fx:id="btnStockEdit" layoutX="537.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnStockEditClicked" prefHeight="33.0" prefWidth="115.0" text="Ver ação" AnchorPane.rightAnchor="140.0">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imgs/stock.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnStockDelete" layoutX="666.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnStockDeleteClicked" prefHeight="33.0" prefWidth="120.0" text="Deletar ação" AnchorPane.rightAnchor="5.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imgs/remove.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="lbStokSelected" layoutX="4.0" layoutY="349.0" prefHeight="17.0" prefWidth="790.0" text="&gt;&gt; Selecione uma ação ou realize um cadastro" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Cadastro de ações">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnStockReg" layoutX="14.0" layoutY="164.0" onAction="#onBtnStockRegClicked" text="Cadastrar" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="164.0" />
                        <Text layoutX="15.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código da ação" wrappingWidth="159.150390625" />
                        <TextField fx:id="tfStockRegName" layoutX="15.0" layoutY="49.0" prefHeight="25.0" prefWidth="399.0" />
                        <TextField fx:id="tfStockRegDescription" layoutX="15.0" layoutY="112.0" prefHeight="25.0" prefWidth="399.0" />
                        <Text layoutX="15.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descrição" wrappingWidth="159.150390625" />
                        <Label fx:id="lbStockRegStatus" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="130.0" layoutY="161.0" prefHeight="31.0" prefWidth="284.0" text="Digite as informações para cadastro">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
